WpfApplication/MainWindow.xaml

<Window x:Class="ImmerArchiv.PostScannerProcess.WpfApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication"
        mc:Ignorable="d"
        Title="ImmerArchiv PostScanner" SizeToContent="Manual"
        Icon="ImmerArchiv.ico"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Background="LightGray">
            <MenuItem Header="_File">
                <MenuItem Header="_Exit" Click="mnuExit_Click"/>
                <MenuItem Header="_Über" Click="mnuAbount_Click"/>
            </MenuItem>
        </Menu>


        <WebBrowser Grid.Row="1" Grid.Column="0" Grid.RowSpan="5" Name="webBrowser" MinWidth="100"></WebBrowser>

        <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1" Name="txtRootPath" MinWidth="250" HorizontalAlignment="Stretch" TextChanged="txtRootPathChanged" />
        <Button Grid.Row="1" Grid.Column="2" Name="btnSetRootPath" Click="btnSetRootPath_Click">
            <Viewbox Width="24" Height="24">
                <Canvas Width="24" Height="24">
                    <Path Data="M19,20H4C2.89,20 2,19.1 2,18V6C2,4.89 2.89,4 4,4H10L12,6H19A2,2 0 0,1 21,8H21L4,8V18L6.14,10H23.21L20.93,18.5C20.7,19.37 19.92,20 19,20Z" 
                          Fill="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}" />
                </Canvas>
            </Viewbox>
            <Button.ToolTip>
                <ToolTip>
                    <StackPanel>
                        <TextBlock>Pfad vom Scannerordner öffnen.</TextBlock>
                    </StackPanel>
                </ToolTip>
            </Button.ToolTip>
        </Button>

      

        <ListBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Name="lbScanItems" HorizontalContentAlignment="Stretch" MinHeight="200"  ScrollViewer.VerticalScrollBarVisibility="Visible" SelectionChanged="lbScanItems_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" MaxWidth="225"/>
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <CheckBox Grid.Column="0" IsChecked="{Binding Active}" Checked="ItemsActiveChanged" Unchecked="ItemsActiveChanged" />
                        <TextBlock Grid.Column="1"  Margin="10,1,0,0"  Text="{Binding FileName}" />
                        <Viewbox Grid.Column="2" Width="16" Height="16">
                            <Canvas Width="24" Height="24">
                                <Path Data="{Binding Icon.Data}"  Fill="{Binding Icon.Fill}" />
                            </Canvas>
                        </Viewbox>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Separator Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,0,0,10"/>
        
        <ComboBox Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="1" Name="cmbArchives" SelectionChanged="cmbArchives_Changed">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Viewbox Grid.Column="0" Width="16" Height="16">
                            <Canvas Width="24" Height="24">
                                <Path Data="{Binding Icon.Data}"  Fill="{Binding Icon.Fill}" />
                            </Canvas>
                        </Viewbox>
                        <TextBlock Grid.Column="1" Margin="10,1,0,0"  Text="{Binding Title}" />
                    </Grid>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Button Grid.Row="4" Grid.Column="2" Name="btnAddArchiv" Click="btnAddArchiv_Click">
            <Viewbox Width="24" Height="24">
                <Canvas Width="24" Height="24">
                    <Path Data="M10,4L12,6H20A2,2 0 0,1 22,8V18A2,2 0 0,1 20,20H4C2.89,20 2,19.1 2,18V6C2,4.89 2.89,4 4,4H10M15,9V12H12V14H15V17H17V14H20V12H17V9H15Z" 
                          Fill="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}" />
                </Canvas>
            </Viewbox>
            <Button.ToolTip>
                <ToolTip>
                    <StackPanel>
                        <TextBlock>Archiv hinzufügen.</TextBlock>
                    </StackPanel>
                </ToolTip>
            </Button.ToolTip>
        </Button>


        <Grid Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button Click="btnReload_Click">
                <Viewbox Width="24" Height="24">
                    <Canvas Width="24" Height="24">
                        <Path Data="M19,12H22.32L17.37,16.95L12.42,12H16.97C17,10.46 16.42,8.93 15.24,7.75C12.9,5.41 9.1,5.41 6.76,7.75C4.42,10.09 4.42,13.9 6.76,16.24C8.6,18.08 11.36,18.47 13.58,17.41L15.05,18.88C12,20.69 8,20.29 5.34,17.65C2.22,14.53 2.23,9.47 5.35,6.35C8.5,3.22 13.53,3.21 16.66,6.34C18.22,7.9 19,9.95 19,12Z" 
                          Fill="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}" />
                    </Canvas>
                </Viewbox>
                <Button.ToolTip>
                    <ToolTip>
                        <StackPanel>
                            <TextBlock>Scannerpfad erneut lesen.</TextBlock>
                        </StackPanel>
                    </ToolTip>
                </Button.ToolTip>
            </Button>


            <Button Grid.Column="2" Name="btnArchive" MinWidth="50" Click="Archive_Clicked" Content="Archivieren" />
            
        </Grid>


    </Grid>
</Window>
